<?xml version="1.0" encoding="UTF-8"?>
<!-- Handmade by Jorgen Caesar -->
<!-- @(#)Fenix/wsdl/fenix/AvregistreraEnhetInteraction_1.0_rivtabp21.wsdl	1.1 2015-08-20 -->
<wsdl:definitions name="AvregistreraEnhetInteraction"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:riv:Hemleverans:AvregistreraEnhetResponder:1:rivtabp21"
	xmlns:tns="urn:riv:Hemleverans:AvregistreraEnhetResponder:1:rivtabp21"
	xmlns:sch="urn:riv:Hemleverans:AvregistreraEnhetResponder:1"
	targetNamespace="urn:riv:Hemleverans:AvregistreraEnhetResponder:1:rivtabp21">

	<!-- Egendefinierade typer -->
	<wsdl:types>
		<xs:schema>
			<xs:import schemaLocation="AvregistreraEnhetResponder_1.0.xsd"
				namespace="urn:riv:Hemleverans:AvregistreraEnhetResponder:1"/>
		</xs:schema>
	</wsdl:types>

	<!-- Meddelanden -->
	<wsdl:message name="AvregistreraEnhetRequest">
		<wsdl:part element="sch:AvregistreraEnhetRequest" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="AvregistreraEnhetResponse">
		<wsdl:part element="sch:AvregistreraEnhetResponse" name="parameters"/>
	</wsdl:message>

	<!-- Port typer -->
	<wsdl:portType name="AvregistreraEnhetResponderInterface">
		<wsdl:operation name="AvregistreraEnhet">
			<wsdl:input message="tns:AvregistreraEnhetRequest"/>
			<wsdl:output message="tns:AvregistreraEnhetResponse"/>
		</wsdl:operation>
	</wsdl:portType>

	<!-- Bindningar -->
	<wsdl:binding name="AvregistreraEnhetResponderBinding" type="tns:AvregistreraEnhetResponderInterface">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="AvregistreraEnhet">
		<soap:operation soapAction="urn:riv:Hemleverans:AvregistreraEnhetResponder:1:AvregistreraEnhet" style="document"/>
			<wsdl:input>
				<soap:body use="literal" parts="parameters"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<!-- Servicar -->
	<wsdl:service name="AvregistreraEnhetResponderService">
		<wsdl:port name="AvregistreraEnhetResponderInterface" binding="tns:AvregistreraEnhetResponderBinding">
			<soap:address location="http://temp.uri/"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
