<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- @(#)Fenix/wsdl/fenix/AvslutaAnvandareResponder_1.0.xsd	1.2 2015-07-10 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:riv:Hemleverans:AvslutaAnvandareResponder:1"
	targetNamespace="urn:riv:Hemleverans:AvslutaAnvandareResponder:1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">

	<!-- Global elements: Metod parametrar -->
	<xs:element name="AvslutaAnvandareRequest" type="tns:AvslutaAnvandareRequestType"/>
	<xs:element name="AvslutaAnvandareResponse" type="tns:AvslutaAnvandareResponseType"/>

	<!-- Typer: -->
	<xs:complexType name="AvslutaAnvandareRequestType">
		<xs:sequence>
			<xs:element name="SAMLInput" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="pnr" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<!-- fromaktor sätts till aktörsid om anropet kommer från en aktörs portal -->
			<xs:element name="fromaktor" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AvslutaAnvandareResponseType">
		<xs:sequence>
			<xs:element name="status" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
