<?xml version="1.0" encoding="UTF-8"?>
<!-- Handmade by Jorgen Caesar -->
<!-- @(#)Fenix/wsdl/fenix/AvslutaFullmaktInteraction_1.0_rivtabp21.wsdl	1.1 2014-05-29 -->
<wsdl:definitions name="AvslutaFullmaktInteraction"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:riv:Hemleverans:AvslutaFullmaktResponder:1:rivtabp21"
	xmlns:tns="urn:riv:Hemleverans:AvslutaFullmaktResponder:1:rivtabp21"
	xmlns:sch="urn:riv:Hemleverans:AvslutaFullmaktResponder:1"
	targetNamespace="urn:riv:Hemleverans:AvslutaFullmaktResponder:1:rivtabp21">

	<!-- Egendefinierade typer -->
	<wsdl:types>
		<xs:schema>
			<xs:import schemaLocation="AvslutaFullmaktResponder_1.0.xsd"
				namespace="urn:riv:Hemleverans:AvslutaFullmaktResponder:1"/>
		</xs:schema>
	</wsdl:types>

	<!-- Meddelanden -->
	<wsdl:message name="AvslutaFullmaktRequest">
		<wsdl:part element="sch:AvslutaFullmaktRequest" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="AvslutaFullmaktResponse">
		<wsdl:part element="sch:AvslutaFullmaktResponse" name="parameters"/>
	</wsdl:message>

	<!-- Port typer -->
	<wsdl:portType name="AvslutaFullmaktResponderInterface">
		<wsdl:operation name="AvslutaFullmakt">
			<wsdl:input message="tns:AvslutaFullmaktRequest"/>
			<wsdl:output message="tns:AvslutaFullmaktResponse"/>
		</wsdl:operation>
	</wsdl:portType>

	<!-- Bindningar -->
	<wsdl:binding name="AvslutaFullmaktResponderBinding" type="tns:AvslutaFullmaktResponderInterface">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="AvslutaFullmakt">
		<soap:operation soapAction="urn:riv:Hemleverans:AvslutaFullmaktResponder:1:AvslutaFullmakt" style="document"/>
			<wsdl:input>
				<soap:body use="literal" parts="parameters"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<!-- Servicar -->
	<wsdl:service name="AvslutaFullmaktResponderService">
		<wsdl:port name="AvslutaFullmaktResponderInterface" binding="tns:AvslutaFullmaktResponderBinding">
			<soap:address location="http://temp.uri/"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
