<?xml version="1.0" encoding="UTF-8"?>
<!-- Handmade by Jorgen Caesar -->
<!-- @(#)Fenix/wsdl/fenix/HamtaAnvandaruppgifterInteraction_1.0_rivtabp21.wsdl	1.1 2014-06-04 -->
<wsdl:definitions name="HamtaAnvandaruppgifterInteraction"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:riv:Hemleverans:HamtaAnvandaruppgifterResponder:1:rivtabp21"
	xmlns:tns="urn:riv:Hemleverans:HamtaAnvandaruppgifterResponder:1:rivtabp21"
	xmlns:sch="urn:riv:Hemleverans:HamtaAnvandaruppgifterResponder:1"
	targetNamespace="urn:riv:Hemleverans:HamtaAnvandaruppgifterResponder:1:rivtabp21">

	<!-- Egendefinierade typer -->
	<wsdl:types>
		<xs:schema>
			<xs:import schemaLocation="HamtaAnvandaruppgifterResponder_1.0.xsd"
				namespace="urn:riv:Hemleverans:HamtaAnvandaruppgifterResponder:1"/>
		</xs:schema>
	</wsdl:types>

	<!-- Meddelanden -->
	<wsdl:message name="HamtaAnvandaruppgifterRequest">
		<wsdl:part element="sch:HamtaAnvandaruppgifterRequest" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="HamtaAnvandaruppgifterResponse">
		<wsdl:part element="sch:HamtaAnvandaruppgifterResponse" name="parameters"/>
	</wsdl:message>

	<!-- Port typer -->
	<wsdl:portType name="HamtaAnvandaruppgifterResponderInterface">
		<wsdl:operation name="HamtaAnvandaruppgifter">
			<wsdl:input message="tns:HamtaAnvandaruppgifterRequest"/>
			<wsdl:output message="tns:HamtaAnvandaruppgifterResponse"/>
		</wsdl:operation>
	</wsdl:portType>

	<!-- Bindningar -->
	<wsdl:binding name="HamtaAnvandaruppgifterResponderBinding" type="tns:HamtaAnvandaruppgifterResponderInterface">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="HamtaAnvandaruppgifter">
		<soap:operation soapAction="urn:riv:Hemleverans:HamtaAnvandaruppgifterResponder:1:HamtaAnvandaruppgifter" style="document"/>
			<wsdl:input>
				<soap:body use="literal" parts="parameters"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<!-- Servicar -->
	<wsdl:service name="HamtaAnvandaruppgifterResponderService">
		<wsdl:port name="HamtaAnvandaruppgifterResponderInterface" binding="tns:HamtaAnvandaruppgifterResponderBinding">
			<soap:address location="http://temp.uri/"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
