<?xml version="1.0" encoding="UTF-8"?>
<!-- @(#)Fenix/wsdl/fenix/ListaPersonerResponder_1.0.xsd	1.1 2015-03-02 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:riv:Hemleverans:ListaPersonerResponder:1"
	targetNamespace="urn:riv:Hemleverans:ListaPersonerResponder:1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">

	<!-- Global elements: Metod parametrar -->
	<xs:element name="ListaPersonerRequest" type="tns:ListaPersonerRequestType"/>
	<xs:element name="ListaPersonerResponse" type="tns:ListaPersonerResponseType"/>

	<!-- Typer: -->
	<xs:complexType name="ListaPersonerRequestType">
		<xs:sequence>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ListaPersonerResponseType">
		<xs:sequence>
			<xs:element name="status" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="personer" type="tns:PersonType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="pnr" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fornamn" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="efternamn" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
