<?xml version="1.0" encoding="UTF-8"?>
<!-- Handmade by Jorgen Caesar -->
<!-- @(#)Fenix/wsdl/fenix/SithsCompleteInteraction_1.0_rivtabp21.wsdl	1.1 2015-07-15 -->
<wsdl:definitions name="SithsCompleteInteraction"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:riv:Hemleverans:SithsCompleteResponder:1:rivtabp21"
	xmlns:tns="urn:riv:Hemleverans:SithsCompleteResponder:1:rivtabp21"
	xmlns:sch="urn:riv:Hemleverans:SithsCompleteResponder:1"
	targetNamespace="urn:riv:Hemleverans:SithsCompleteResponder:1:rivtabp21">

	<!-- Egendefinierade typer -->
	<wsdl:types>
		<xs:schema>
			<xs:import schemaLocation="SithsCompleteResponder_1.0.xsd"
				namespace="urn:riv:Hemleverans:SithsCompleteResponder:1"/>
		</xs:schema>
	</wsdl:types>

	<!-- Meddelanden -->
	<wsdl:message name="SithsCompleteRequest">
		<wsdl:part element="sch:SithsCompleteRequest" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="SithsCompleteResponse">
		<wsdl:part element="sch:SithsCompleteResponse" name="parameters"/>
	</wsdl:message>

	<!-- Port typer -->
	<wsdl:portType name="SithsCompleteResponderInterface">
		<wsdl:operation name="SithsComplete">
			<wsdl:input message="tns:SithsCompleteRequest"/>
			<wsdl:output message="tns:SithsCompleteResponse"/>
		</wsdl:operation>
	</wsdl:portType>

	<!-- Bindningar -->
	<wsdl:binding name="SithsCompleteResponderBinding" type="tns:SithsCompleteResponderInterface">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="SithsComplete">
		<soap:operation soapAction="urn:riv:Hemleverans:SithsCompleteResponder:1:SithsComplete" style="document"/>
			<wsdl:input>
				<soap:body use="literal" parts="parameters"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<!-- Servicar -->
	<wsdl:service name="SithsCompleteResponderService">
		<wsdl:port name="SithsCompleteResponderInterface" binding="tns:SithsCompleteResponderBinding">
			<soap:address location="http://temp.uri/"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
