<?xml version="1.0" encoding="UTF-8"?>
<!-- @(#)Fenix/wsdl/fenix/ValjPersonResponder_1.0.xsd	1.1 2015-03-02 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:riv:Hemleverans:ValjPersonResponder:1"
	targetNamespace="urn:riv:Hemleverans:ValjPersonResponder:1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">

	<!-- Global elements: Metod parametrar -->
	<xs:element name="ValjPersonRequest" type="tns:ValjPersonRequestType"/>
	<xs:element name="ValjPersonResponse" type="tns:ValjPersonResponseType"/>

	<!-- Typer: -->
	<xs:complexType name="ValjPersonRequestType">
		<xs:sequence>
			<xs:element name="pnr" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fornamn" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="efternamn" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ValjPersonResponseType">
		<xs:sequence>
			<xs:element name="status" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="SAMLReferens" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
